<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A262e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gvH-at-VJk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BlueList-->
        <scene sceneID="YeQ-D3-thm">
            <objects>
                <tableViewController id="TCR-es-Jf0" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="mqW-hD-dwa">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bjh-3M-n2e">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GCI-R1-5xU">
                                    <rect key="frame" x="184" y="14" width="235" height="29"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="235" id="BNx-ov-yex"/>
                                    </constraints>
                                    <segments>
                                        <segment title="All"/>
                                        <segment title="Medium"/>
                                        <segment title="High"/>
                                    </segments>
                                    <color key="tintColor" red="0.0039215686274509803" green="0.39215686274509803" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="filterTable:" destination="TCR-es-Jf0" eventType="valueChanged" id="rrp-zB-NAC"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GCI-R1-5xU" firstAttribute="top" secondItem="bjh-3M-n2e" secondAttribute="topMargin" constant="6" id="GoA-VA-NTG"/>
                                <constraint firstAttribute="centerX" secondItem="GCI-R1-5xU" secondAttribute="centerX" constant="-1.5" id="b7h-25-24y"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" id="iIy-Kx-Kl2">
                                <rect key="frame" x="0.0" y="85" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIy-Kx-Kl2" id="czd-zR-amp">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HED-WL-uTm">
                                            <rect key="frame" x="61" y="-1" width="525" height="49"/>
                                            <animations/>
                                            <color key="tintColor" red="0.0039215686274509803" green="0.39215686274509803" blue="0.55686274509803924" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="TCR-es-Jf0" id="WaL-JT-xIB"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCell" id="yid-ix-hyC">
                                <rect key="frame" x="0.0" y="134" width="600" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yid-ix-hyC" id="Gnz-4F-Or1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hnt-Vd-3Dy">
                                            <rect key="frame" x="61" y="-1" width="525" height="49"/>
                                            <animations/>
                                            <color key="tintColor" red="0.0039215686274509803" green="0.39215686274509803" blue="0.55686274509803924" alpha="1" colorSpace="deviceRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="TCR-es-Jf0" id="XlV-tU-A74"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TCR-es-Jf0" id="xb5-jC-DdB"/>
                            <outlet property="delegate" destination="TCR-es-Jf0" id="e4l-vZ-FLL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BlueList" id="fmb-Kq-uqO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vRR-gi-bBv"/>
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="357-fy-ykc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="RYG-y8-0GD" kind="presentation" id="Cvc-cZ-cWT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentFilter" destination="GCI-R1-5xU" id="aJu-De-yDT"/>
                        <outlet property="settingsButton" destination="357-fy-ykc" id="IcZ-Ck-J4n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VX-EJ-Mc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.9999999999998" y="129"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="40Q-wM-X0Y">
            <objects>
                <viewController id="wA3-ko-g8L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIY-La-cGy"/>
                        <viewControllerLayoutGuide type="bottom" id="w3I-We-XNS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TsA-39-Ndw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ImB-Dr-vdd">
                                <rect key="frame" x="175" y="50" width="250" height="75"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-M7-4hG">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ae0-GU-QPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ae0-GU-QPA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ae0-GU-QPA"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cl-Vd-jF2">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bzs-Q7-1ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bzs-Q7-1ld"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bzs-Q7-1ld"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mNl-M7-4hG" firstAttribute="top" secondItem="ImB-Dr-vdd" secondAttribute="bottom" constant="89" id="Ehq-2N-YuO"/>
                            <constraint firstItem="5cl-Vd-jF2" firstAttribute="top" secondItem="mNl-M7-4hG" secondAttribute="bottom" constant="64" id="GJ8-GO-K6t"/>
                            <constraint firstItem="5cl-Vd-jF2" firstAttribute="leading" secondItem="mNl-M7-4hG" secondAttribute="leading" id="QV0-gi-HlR"/>
                            <constraint firstItem="ImB-Dr-vdd" firstAttribute="leading" secondItem="TsA-39-Ndw" secondAttribute="leadingMargin" constant="55" id="R7T-8a-kik"/>
                            <constraint firstItem="mNl-M7-4hG" firstAttribute="leading" secondItem="TsA-39-Ndw" secondAttribute="leadingMargin" constant="66" id="WYN-z5-s68"/>
                            <constraint firstItem="ImB-Dr-vdd" firstAttribute="centerX" secondItem="TsA-39-Ndw" secondAttribute="centerX" id="YUQ-x4-Ngo"/>
                            <constraint firstItem="5cl-Vd-jF2" firstAttribute="centerX" secondItem="ImB-Dr-vdd" secondAttribute="centerX" id="bVJ-00-pMY">
                                <variation key="widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstItem="mNl-M7-4hG" firstAttribute="centerX" secondItem="ImB-Dr-vdd" secondAttribute="centerX" id="bc4-jX-Ptk">
                                <variation key="widthClass=compact" constant="-1.5"/>
                            </constraint>
                            <constraint firstItem="w3I-We-XNS" firstAttribute="top" secondItem="5cl-Vd-jF2" secondAttribute="bottom" constant="261" id="gLB-JZ-mO7"/>
                            <constraint firstItem="ImB-Dr-vdd" firstAttribute="top" secondItem="VIY-La-cGy" secondAttribute="bottom" constant="31" id="qgZ-yL-qRY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="mNl-M7-4hG"/>
                                <exclude reference="5cl-Vd-jF2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GJ8-GO-K6t"/>
                                <exclude reference="QV0-gi-HlR"/>
                                <exclude reference="bVJ-00-pMY"/>
                                <exclude reference="Ehq-2N-YuO"/>
                                <exclude reference="WYN-z5-s68"/>
                                <exclude reference="bc4-jX-Ptk"/>
                                <exclude reference="R7T-8a-kik"/>
                                <exclude reference="YUQ-x4-Ngo"/>
                                <exclude reference="qgZ-yL-qRY"/>
                                <exclude reference="gLB-JZ-mO7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="mNl-M7-4hG"/>
                                <include reference="5cl-Vd-jF2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GJ8-GO-K6t"/>
                                <include reference="QV0-gi-HlR"/>
                                <include reference="bVJ-00-pMY"/>
                                <include reference="Ehq-2N-YuO"/>
                                <include reference="WYN-z5-s68"/>
                                <include reference="bc4-jX-Ptk"/>
                                <include reference="R7T-8a-kik"/>
                                <include reference="YUQ-x4-Ngo"/>
                                <include reference="qgZ-yL-qRY"/>
                                <include reference="gLB-JZ-mO7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKe-Zr-SBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.5" y="636"/>
        </scene>
        <!--Item-->
        <scene sceneID="XHf-n9-9rT">
            <objects>
                <navigationController id="wAN-lE-0hE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="asi-KQ-WHB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5B-Da-pE3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="djU-Qt-S4r" kind="relationship" relationship="rootViewController" id="mcm-S2-pZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDA-um-W6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="1846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="93o-wl-bNo">
            <objects>
                <navigationController id="RYG-y8-0GD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qkA-GC-tgU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.3921568627" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OVA-uW-l2Y" kind="relationship" relationship="rootViewController" id="ccB-ES-KaZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reS-6N-jBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="129"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZOl-6z-5Xx">
            <objects>
                <tableViewController id="OVA-uW-l2Y" customClass="PushViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f2T-34-3UZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PushCell" id="BzQ-z3-DWB">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BzQ-z3-DWB" id="yya-tL-gnQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-hz-83r">
                                            <rect key="frame" x="28" y="11" width="96" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="2" indentationWidth="10" reuseIdentifier="TagCell" id="Giu-lp-lQO">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Giu-lp-lQO" id="n8g-s3-kd4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OVA-uW-l2Y" id="zJY-tp-lXO"/>
                            <outlet property="delegate" destination="OVA-uW-l2Y" id="uJN-pQ-Yph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="tXd-di-vKq">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vBr-3S-lgD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="performDone:" destination="OVA-uW-l2Y" id="2ab-2E-kt5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhA-p8-aZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3028" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wsW-uQ-Qfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kqP-LC-RND" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="zy4-dv-NDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.3921568627" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TCR-es-Jf0" kind="relationship" relationship="rootViewController" id="MAo-6t-gsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf7-wo-fUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="136"/>
        </scene>
        <!--BlueList-->
        <scene sceneID="67n-1c-6Us">
            <objects>
                <viewController id="ARN-Do-RUO" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5q-w4-EXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="I5v-7j-tTH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eOw-4y-OeG">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kEq-bZ-11u">
                                <rect key="frame" x="290" y="258" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenticating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBJ-KX-ZCm">
                                <rect key="frame" x="240" y="286" width="120" height="14.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="zkc-OT-hbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcA-IC-Alc">
                                <rect key="frame" x="180" y="388" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DLz-UQ-aDe"/>
                                    <constraint firstAttribute="width" constant="240" id="Dnf-is-ZZo"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEq-bZ-11u" firstAttribute="centerX" secondItem="eOw-4y-OeG" secondAttribute="centerX" id="AuB-3s-tQi"/>
                            <constraint firstItem="OBJ-KX-ZCm" firstAttribute="top" secondItem="kEq-bZ-11u" secondAttribute="bottom" constant="8" symbolic="YES" id="D0m-dx-hlW"/>
                            <constraint firstItem="OBJ-KX-ZCm" firstAttribute="centerX" secondItem="gcA-IC-Alc" secondAttribute="centerX" id="tyY-el-9xH"/>
                            <constraint firstItem="OBJ-KX-ZCm" firstAttribute="centerX" secondItem="kEq-bZ-11u" secondAttribute="centerX" id="u3L-rO-keb"/>
                            <constraint firstItem="kEq-bZ-11u" firstAttribute="centerY" secondItem="eOw-4y-OeG" secondAttribute="centerY" id="xv3-kn-6vv"/>
                            <constraint firstAttribute="bottom" secondItem="gcA-IC-Alc" secondAttribute="bottom" constant="20" symbolic="YES" id="yYA-Fk-1rx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BlueList" id="15T-ur-D7K"/>
                    <connections>
                        <outlet property="errorTextView" destination="gcA-IC-Alc" id="BIW-SI-ShX"/>
                        <outlet property="progressLabel" destination="OBJ-KX-ZCm" id="EQw-F7-hFz"/>
                        <segue destination="kqP-LC-RND" kind="presentation" identifier="authenticationSegue" modalTransitionStyle="crossDissolve" id="Evn-iM-Fh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba2-vS-fjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.9999999999998" y="-654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Izs-8l-U5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O8E-vb-N9r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EYd-JI-BL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.3921568627" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ARN-Do-RUO" kind="relationship" relationship="rootViewController" id="Ggd-uu-oKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbk-Z0-cOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="-654"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="uCU-tu-8Rd">
            <objects>
                <tableViewController id="pua-dJ-caF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="l8T-Qi-TaC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ukW-V0-v2J">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ukW-V0-v2J" id="aVY-WN-1N5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pua-dJ-caF" id="2Yf-vS-zRW"/>
                            <outlet property="delegate" destination="pua-dJ-caF" id="oNl-lz-qb9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2m-zF-iGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="903"/>
        </scene>
        <!--iBanorte-->
        <scene sceneID="Ehe-Zp-AQ9">
            <objects>
                <viewController id="djU-Qt-S4r" customClass="Principal" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7iV-jg-mV9"/>
                        <viewControllerLayoutGuide type="bottom" id="PJ7-1T-Vtu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JmF-9J-ayG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Beneficiario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-5x-0jq">
                                <rect key="frame" x="121" y="260" width="429" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN2-FW-jKv">
                                <rect key="frame" x="8" y="493" width="55" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="WJA-Et-GKb"/>
                                    <constraint firstAttribute="height" constant="55" id="g1W-Hc-nJm"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WJA-Et-GKb"/>
                                        <exclude reference="g1W-Hc-nJm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WJA-Et-GKb"/>
                                        <include reference="g1W-Hc-nJm"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f00-A4-Alz">
                                <rect key="frame" x="83" y="492" width="55" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="00i-UO-NRX"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="00i-UO-NRX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="00i-UO-NRX"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P6-Nf-F0i">
                                <rect key="frame" x="245" y="493" width="55" height="56"/>
                                <animations/>
                                <state key="normal" image="home"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beneficiario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPN-IR-gax">
                                <rect key="frame" x="44" y="260" width="95" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7cz-AL-Z0J"/>
                                    <constraint firstAttribute="width" constant="95" id="Azk-jK-Nxq"/>
                                    <constraint firstAttribute="width" constant="95" id="Xab-wO-vat"/>
                                    <constraint firstAttribute="height" constant="21" id="eg2-Kt-n8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7cz-AL-Z0J"/>
                                        <exclude reference="Azk-jK-Nxq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7cz-AL-Z0J"/>
                                        <include reference="Azk-jK-Nxq"/>
                                        <exclude reference="Xab-wO-vat"/>
                                        <exclude reference="eg2-Kt-n8N"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuC-P7-Bbg">
                                <rect key="frame" x="44" y="334" width="54" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XPh-ab-6Dp"/>
                                    <constraint firstAttribute="height" constant="21" id="y0R-Ro-T4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="y0R-Ro-T4n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XPh-ab-6Dp"/>
                                        <include reference="y0R-Ro-T4n"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftA" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-Ep-YiT">
                                <rect key="frame" x="12" y="232" width="35" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="1ni-I0-bAN"/>
                                    <constraint firstAttribute="height" constant="100" id="2hj-Yk-Eaq"/>
                                    <constraint firstAttribute="height" constant="100" id="Shm-A7-sjm"/>
                                    <constraint firstAttribute="width" constant="35" id="ht9-aB-bWn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1ni-I0-bAN"/>
                                        <exclude reference="2hj-Yk-Eaq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1ni-I0-bAN"/>
                                        <include reference="2hj-Yk-Eaq"/>
                                        <exclude reference="Shm-A7-sjm"/>
                                        <exclude reference="ht9-aB-bWn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ingrese cantidad" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Un2-5Q-yBQ">
                                <rect key="frame" x="124" y="327" width="422" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tdb-ru-bP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tdb-ru-bP4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tdb-ru-bP4"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r49-MT-Hlg">
                                <rect key="frame" x="170" y="493" width="55" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="zab-h8-R3H"/>
                                </constraints>
                                <state key="normal" image="home"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zab-h8-R3H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zab-h8-R3H"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightA" translatesAutoresizingMaskIntoConstraints="NO" id="9l7-5W-Lke">
                                <rect key="frame" x="541" y="234" width="35" height="132"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Gpb-lX-Eul"/>
                                    <constraint firstAttribute="width" constant="35" id="Jvy-z3-8nl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jvy-z3-8nl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Gpb-lX-Eul"/>
                                        <include reference="Jvy-z3-8nl"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8i-5x-0jq" firstAttribute="firstBaseline" secondItem="NPN-IR-gax" secondAttribute="firstBaseline" id="0na-PF-EyL"/>
                            <constraint firstItem="Un2-5Q-yBQ" firstAttribute="leading" secondItem="RuC-P7-Bbg" secondAttribute="trailing" constant="26" id="1vz-AO-O9d"/>
                            <constraint firstItem="9l7-5W-Lke" firstAttribute="bottom" secondItem="Egf-Ep-YiT" secondAttribute="bottom" id="2kf-a9-2n4"/>
                            <constraint firstItem="r49-MT-Hlg" firstAttribute="leading" secondItem="f00-A4-Alz" secondAttribute="trailing" constant="55" id="3mo-G2-5iz">
                                <variation key="widthClass=compact" constant="44"/>
                            </constraint>
                            <constraint firstItem="Egf-Ep-YiT" firstAttribute="top" secondItem="7iV-jg-mV9" secondAttribute="bottom" constant="168" id="5S8-E0-ah5"/>
                            <constraint firstItem="NPN-IR-gax" firstAttribute="top" secondItem="7iV-jg-mV9" secondAttribute="bottom" constant="188" id="6NG-vg-jyH">
                                <variation key="widthClass=compact" constant="168"/>
                            </constraint>
                            <constraint firstItem="4P6-Nf-F0i" firstAttribute="leading" secondItem="r49-MT-Hlg" secondAttribute="trailing" constant="40" id="Atz-y2-YSf"/>
                            <constraint firstItem="9l7-5W-Lke" firstAttribute="centerY" secondItem="JmF-9J-ayG" secondAttribute="centerY" id="B6S-Vj-kix"/>
                            <constraint firstItem="A8i-5x-0jq" firstAttribute="leading" secondItem="Egf-Ep-YiT" secondAttribute="trailing" constant="74" id="Brr-DA-dEE"/>
                            <constraint firstItem="MN2-FW-jKv" firstAttribute="leading" secondItem="Egf-Ep-YiT" secondAttribute="leading" id="DYg-8Q-oNG"/>
                            <constraint firstItem="Egf-Ep-YiT" firstAttribute="leading" secondItem="JmF-9J-ayG" secondAttribute="leadingMargin" constant="-8" id="Ewp-0w-uVf"/>
                            <constraint firstItem="f00-A4-Alz" firstAttribute="top" secondItem="r49-MT-Hlg" secondAttribute="top" id="FRR-qD-knQ"/>
                            <constraint firstItem="A8i-5x-0jq" firstAttribute="firstBaseline" secondItem="NPN-IR-gax" secondAttribute="firstBaseline" id="G35-QF-7QK"/>
                            <constraint firstItem="A8i-5x-0jq" firstAttribute="centerX" secondItem="Un2-5Q-yBQ" secondAttribute="centerX" id="G8h-eb-N5R"/>
                            <constraint firstItem="9l7-5W-Lke" firstAttribute="trailing" secondItem="JmF-9J-ayG" secondAttribute="trailingMargin" id="Ghw-KV-WII"/>
                            <constraint firstItem="RuC-P7-Bbg" firstAttribute="leading" secondItem="NPN-IR-gax" secondAttribute="leading" id="GwZ-9d-M30"/>
                            <constraint firstItem="RuC-P7-Bbg" firstAttribute="leading" secondItem="NPN-IR-gax" secondAttribute="leading" id="HjV-kD-X0O"/>
                            <constraint firstItem="4P6-Nf-F0i" firstAttribute="leading" secondItem="r49-MT-Hlg" secondAttribute="trailing" constant="40" id="IL2-1g-Llc">
                                <variation key="widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="A8i-5x-0jq" secondAttribute="trailing" constant="30" id="KTp-Wu-jU7"/>
                            <constraint firstItem="Un2-5Q-yBQ" firstAttribute="baseline" secondItem="RuC-P7-Bbg" secondAttribute="firstBaseline" id="LeL-k6-0ee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8i-5x-0jq" secondAttribute="trailing" constant="19" id="MeN-hl-Iok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9l7-5W-Lke" secondAttribute="trailing" constant="4" id="MmD-Su-4eH"/>
                            <constraint firstItem="f00-A4-Alz" firstAttribute="leading" secondItem="r49-MT-Hlg" secondAttribute="trailing" constant="22" id="RvQ-Ij-AUm"/>
                            <constraint firstItem="RuC-P7-Bbg" firstAttribute="leading" secondItem="Egf-Ep-YiT" secondAttribute="trailing" constant="2" id="SxL-ce-Xln"/>
                            <constraint firstItem="RuC-P7-Bbg" firstAttribute="firstBaseline" secondItem="Un2-5Q-yBQ" secondAttribute="baseline" id="Utl-oe-Q3J"/>
                            <constraint firstItem="Un2-5Q-yBQ" firstAttribute="leading" secondItem="RuC-P7-Bbg" secondAttribute="trailing" constant="24" id="VLB-2H-12D"/>
                            <constraint firstItem="4P6-Nf-F0i" firstAttribute="trailing" secondItem="JmF-9J-ayG" secondAttribute="trailingMargin" id="W2M-xg-jxt"/>
                            <constraint firstItem="4P6-Nf-F0i" firstAttribute="top" secondItem="r49-MT-Hlg" secondAttribute="top" id="Wue-PH-8Pu"/>
                            <constraint firstItem="PJ7-1T-Vtu" firstAttribute="top" secondItem="MN2-FW-jKv" secondAttribute="bottom" constant="5" id="WzQ-mU-jVd"/>
                            <constraint firstItem="f00-A4-Alz" firstAttribute="leading" secondItem="JmF-9J-ayG" secondAttribute="leading" constant="97" id="X2y-f2-dNr"/>
                            <constraint firstItem="9l7-5W-Lke" firstAttribute="trailing" secondItem="4P6-Nf-F0i" secondAttribute="trailing" id="XT3-hv-OW0"/>
                            <constraint firstItem="Egf-Ep-YiT" firstAttribute="leading" secondItem="JmF-9J-ayG" secondAttribute="leadingMargin" id="Xcd-yf-9CG"/>
                            <constraint firstItem="f00-A4-Alz" firstAttribute="bottom" secondItem="MN2-FW-jKv" secondAttribute="bottom" id="ZL6-W6-Tlc"/>
                            <constraint firstItem="9l7-5W-Lke" firstAttribute="trailing" secondItem="4P6-Nf-F0i" secondAttribute="trailing" id="bH4-ho-9gc"/>
                            <constraint firstAttribute="bottom" secondItem="Un2-5Q-yBQ" secondAttribute="bottom" constant="254" id="cwR-Fy-gWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Un2-5Q-yBQ" secondAttribute="trailing" constant="23" id="dZm-To-ok9"/>
                            <constraint firstItem="NPN-IR-gax" firstAttribute="leading" secondItem="JmF-9J-ayG" secondAttribute="leadingMargin" constant="24" id="fZ6-5U-jdF"/>
                            <constraint firstItem="RuC-P7-Bbg" firstAttribute="leading" secondItem="JmF-9J-ayG" secondAttribute="leading" constant="57" id="fy1-pP-Kjc"/>
                            <constraint firstItem="9l7-5W-Lke" firstAttribute="top" secondItem="7iV-jg-mV9" secondAttribute="bottom" constant="170" id="hVG-A2-JHP"/>
                            <constraint firstItem="A8i-5x-0jq" firstAttribute="baseline" secondItem="NPN-IR-gax" secondAttribute="baseline" id="haK-jn-QER"/>
                            <constraint firstItem="A8i-5x-0jq" firstAttribute="top" secondItem="9l7-5W-Lke" secondAttribute="top" id="iJi-ya-V8g"/>
                            <constraint firstItem="NPN-IR-gax" firstAttribute="top" secondItem="7iV-jg-mV9" secondAttribute="bottom" constant="196" id="iWT-VZ-tcO"/>
                            <constraint firstItem="A8i-5x-0jq" firstAttribute="leading" secondItem="Egf-Ep-YiT" secondAttribute="trailing" constant="77" id="jm9-jN-Kdg"/>
                            <constraint firstItem="Un2-5Q-yBQ" firstAttribute="top" secondItem="NPN-IR-gax" secondAttribute="bottom" constant="46" id="l3T-cU-MLm"/>
                            <constraint firstItem="f00-A4-Alz" firstAttribute="leading" secondItem="MN2-FW-jKv" secondAttribute="trailing" constant="45" id="oBU-N3-LNl"/>
                            <constraint firstItem="Egf-Ep-YiT" firstAttribute="top" secondItem="7iV-jg-mV9" secondAttribute="bottom" constant="168" id="oay-o9-mBs"/>
                            <constraint firstItem="A8i-5x-0jq" firstAttribute="baseline" secondItem="NPN-IR-gax" secondAttribute="baseline" id="oqq-P0-MTg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Un2-5Q-yBQ" secondAttribute="trailing" constant="34" id="pcJ-jf-dNo"/>
                            <constraint firstItem="4P6-Nf-F0i" firstAttribute="bottom" secondItem="r49-MT-Hlg" secondAttribute="bottom" id="qq0-VW-Lhz"/>
                            <constraint firstItem="NPN-IR-gax" firstAttribute="leading" secondItem="JmF-9J-ayG" secondAttribute="leadingMargin" constant="24" id="sEn-T5-94j">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="f00-A4-Alz" firstAttribute="top" secondItem="MN2-FW-jKv" secondAttribute="top" id="wOc-fr-XTR"/>
                            <constraint firstItem="f00-A4-Alz" firstAttribute="bottom" secondItem="r49-MT-Hlg" secondAttribute="bottom" id="wmQ-9R-GSK"/>
                            <constraint firstItem="Un2-5Q-yBQ" firstAttribute="top" secondItem="NPN-IR-gax" secondAttribute="bottom" constant="63" id="x43-LY-I53"/>
                            <constraint firstItem="Un2-5Q-yBQ" firstAttribute="centerX" secondItem="A8i-5x-0jq" secondAttribute="centerX" id="z0G-cL-QXv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5S8-E0-ah5"/>
                                <exclude reference="Xcd-yf-9CG"/>
                                <exclude reference="6NG-vg-jyH"/>
                                <exclude reference="sEn-T5-94j"/>
                                <exclude reference="0na-PF-EyL"/>
                                <exclude reference="G8h-eb-N5R"/>
                                <exclude reference="MeN-hl-Iok"/>
                                <exclude reference="iJi-ya-V8g"/>
                                <exclude reference="jm9-jN-Kdg"/>
                                <exclude reference="oqq-P0-MTg"/>
                                <exclude reference="GwZ-9d-M30"/>
                                <exclude reference="SxL-ce-Xln"/>
                                <exclude reference="Utl-oe-Q3J"/>
                                <exclude reference="fy1-pP-Kjc"/>
                                <exclude reference="VLB-2H-12D"/>
                                <exclude reference="cwR-Fy-gWa"/>
                                <exclude reference="dZm-To-ok9"/>
                                <exclude reference="x43-LY-I53"/>
                                <exclude reference="DYg-8Q-oNG"/>
                                <exclude reference="FRR-qD-knQ"/>
                                <exclude reference="RvQ-Ij-AUm"/>
                                <exclude reference="X2y-f2-dNr"/>
                                <exclude reference="ZL6-W6-Tlc"/>
                                <exclude reference="oBU-N3-LNl"/>
                                <exclude reference="wOc-fr-XTR"/>
                                <exclude reference="wmQ-9R-GSK"/>
                                <exclude reference="3mo-G2-5iz"/>
                                <exclude reference="Atz-y2-YSf"/>
                                <exclude reference="IL2-1g-Llc"/>
                                <exclude reference="W2M-xg-jxt"/>
                                <exclude reference="Wue-PH-8Pu"/>
                                <exclude reference="qq0-VW-Lhz"/>
                                <exclude reference="2kf-a9-2n4"/>
                                <exclude reference="Ghw-KV-WII"/>
                                <exclude reference="XT3-hv-OW0"/>
                                <exclude reference="bH4-ho-9gc"/>
                                <exclude reference="WzQ-mU-jVd"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5S8-E0-ah5"/>
                                <exclude reference="Ewp-0w-uVf"/>
                                <include reference="Xcd-yf-9CG"/>
                                <exclude reference="oay-o9-mBs"/>
                                <include reference="6NG-vg-jyH"/>
                                <exclude reference="fZ6-5U-jdF"/>
                                <exclude reference="iWT-VZ-tcO"/>
                                <include reference="sEn-T5-94j"/>
                                <include reference="0na-PF-EyL"/>
                                <exclude reference="Brr-DA-dEE"/>
                                <exclude reference="G35-QF-7QK"/>
                                <include reference="G8h-eb-N5R"/>
                                <exclude reference="KTp-Wu-jU7"/>
                                <include reference="MeN-hl-Iok"/>
                                <exclude reference="haK-jn-QER"/>
                                <include reference="iJi-ya-V8g"/>
                                <include reference="jm9-jN-Kdg"/>
                                <include reference="oqq-P0-MTg"/>
                                <include reference="GwZ-9d-M30"/>
                                <exclude reference="HjV-kD-X0O"/>
                                <include reference="SxL-ce-Xln"/>
                                <include reference="Utl-oe-Q3J"/>
                                <include reference="fy1-pP-Kjc"/>
                                <exclude reference="1vz-AO-O9d"/>
                                <exclude reference="LeL-k6-0ee"/>
                                <include reference="VLB-2H-12D"/>
                                <include reference="cwR-Fy-gWa"/>
                                <include reference="dZm-To-ok9"/>
                                <exclude reference="l3T-cU-MLm"/>
                                <exclude reference="pcJ-jf-dNo"/>
                                <include reference="x43-LY-I53"/>
                                <exclude reference="z0G-cL-QXv"/>
                                <include reference="DYg-8Q-oNG"/>
                                <include reference="FRR-qD-knQ"/>
                                <exclude reference="RvQ-Ij-AUm"/>
                                <exclude reference="X2y-f2-dNr"/>
                                <include reference="ZL6-W6-Tlc"/>
                                <include reference="oBU-N3-LNl"/>
                                <include reference="wOc-fr-XTR"/>
                                <include reference="wmQ-9R-GSK"/>
                                <include reference="3mo-G2-5iz"/>
                                <exclude reference="Atz-y2-YSf"/>
                                <include reference="IL2-1g-Llc"/>
                                <include reference="W2M-xg-jxt"/>
                                <include reference="Wue-PH-8Pu"/>
                                <include reference="qq0-VW-Lhz"/>
                                <include reference="2kf-a9-2n4"/>
                                <exclude reference="B6S-Vj-kix"/>
                                <exclude reference="Ghw-KV-WII"/>
                                <exclude reference="MmD-Su-4eH"/>
                                <include reference="XT3-hv-OW0"/>
                                <exclude reference="bH4-ho-9gc"/>
                                <exclude reference="hVG-A2-JHP"/>
                                <include reference="WzQ-mU-jVd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="iBanorte" id="TRh-Fs-LO7">
                        <barButtonItem key="leftBarButtonItem" title="Empresas" id="vq7-HK-fQt"/>
                        <barButtonItem key="rightBarButtonItem" title="Contactos" id="2xr-b3-qQ6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barButtonL" destination="vq7-HK-fQt" id="PFV-lP-yN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXp-LC-eCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.5" y="1846"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="yf9-26-8TC">
            <objects>
                <tableViewController id="QxG-7C-kPK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYo-d3-Rll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iwL-kF-Mjo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwL-kF-Mjo" id="efO-mu-DdO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QxG-7C-kPK" id="kIV-ap-JEt"/>
                            <outlet property="delegate" destination="QxG-7C-kPK" id="WnR-Nc-mW2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsx-VY-aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="1517.9999999999998"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1jp-9z-ovi">
            <objects>
                <tableViewController id="tby-xy-XUc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xkM-58-0VI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bK9-yR-GPj">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bK9-yR-GPj" id="c1P-TS-Imh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tby-xy-XUc" id="uMx-gq-LMg"/>
                            <outlet property="delegate" destination="tby-xy-XUc" id="Qwd-pL-SUF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLx-ii-zkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867.5" y="2244"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="dAq-tu-aHp">
            <objects>
                <viewController id="gvH-at-VJk" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hi-Zs-xKY"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRL-2e-bU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UG2-eb-Y4x">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pua-dJ-caF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="PMf-lv-4D9"/>
                        <segue destination="wAN-lE-0hE" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="o6k-Ze-zq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lD-pB-vld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.5" y="1517"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="300" height="300"/>
        <image name="leftA" width="73" height="128"/>
        <image name="logo" width="856" height="118"/>
        <image name="rightA" width="73" height="128"/>
        <image name="settingsIcon" width="26" height="26"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
